#Discord Credentials
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# External Chroma API Configuration
CHROMA_API_URL=http://localhost:9000/api/V1/
CHROMA_API_TIMEOUT=30000

# Express Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:9000 